springVersion=4.3.0.RELEASE
apacheCommonLangVersion=3.4
apacheCommonCollectionsVersion=4.1
jdbcPostgresqlVersion=9.4.1208
myBatisVersion=3.4.0
myBatisSpringVersion=1.3.0
aspectjVersion=1.5.4
slf4jVersion=1.7.21

easymockVersion=3.4
junitVersion=4.12
